{
  "name": "yug1224.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
